# Challenge-Literalura

./: HELP.md  README.md
literalura/: pom.xml
literalura/src/main/java/com/alura/literalura/: ImplementacionApi.java  Menu.java
literalura/src/main/java/com/alura/literalura/client/: GutendexClient.java
literalura/src/main/java/com/alura/literalura/controller/: AuthorController.java  BookController.java  GetMapping.java  PostMapping.java  RequestBody.java  RequestMapping.java  RestController.java
literalura/src/main/java/com/alura/literalura/model/: Author.java  Book.java
literalura/src/main/java/com/alura/literalura/repository/: AuthorRepository.java  BookRepository.java
literalura/src/main/java/com/alura/literalura/service/: AuthorService.java  BookService.java
literalura/src/main/resources/: application.properties
