spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost:5432/nombre_base_de_datos
spring.datasource.username=postgres
spring.datasource.password=contraseña_postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update